<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCargarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:layout_marginEnd="62dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="62dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="10dp"
        android:text="Cargar datos para comprimir"
        app:layout_constraintBottom_toTopOf="@+id/descomprimir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <EditText
        android:id="@+id/ruta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:layout_marginBottom="13dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="ruta a partir de root"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="48dp"
        android:layout_marginLeft="121dp"
        android:layout_marginRight="48dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="nombre del archivo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCargarDatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ruta" />

    <Button
        android:id="@+id/descomprimir"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="143dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="112dp"
        android:text="Cargar dato .huff para descomprimir"
        app:layout_constraintBottom_toTopOf="@+id/rutadescomp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCargarDatos" />

    <EditText
        android:id="@+id/rutadescomp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="143dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="ruta a partir de root"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nombredesco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descomprimir" />

    <EditText
        android:id="@+id/nombredesco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="26dp"
        android:layout_marginLeft="143dp"
        android:layout_marginRight="26dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="nombre del archivo"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rutadescomp" />

    <Button
        android:id="@+id/btnMisCompresiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mis Compresiones"
        app:layout_constraintBottom_toTopOf="@+id/descomprimir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscarArchivo" />

    <TextView
        android:id="@+id/textviewBuscarArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/buttonBuscarArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Buscar archivo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textviewBuscarArchivo"
        app:layout_constraintTop_toBottomOf="@+id/btnCargarDatos" />

</android.support.constraint.ConstraintLayout>